# NLexConnectorBase

./: .classpath  .gitlab-ci.yml  .project  LICENSE  README.md  pom.xml
doc/: nlex_soap_template.wsdl  nlex_soap_template.xsd  query_es.xsd  query_lv.xsd  query_pl.xsd  query_uk.xsd  request_es.xml  request_lv.xml  request_sample.xml  result_es.xml  result_lv.xml  result_sample.xml
src/main/java/eu/europa/eurlex/nlex/: AbstractConnector.java  ConnectorService.java  Document.java  ErrorCode.java  QueryBuilder.java  QueryParser.java  QueryResult.java  Reference.java  ResultBuilder.java  package-info.java
src/main/java/eu/europa/eurlex/nlex/query/: FTSearchWords.java  Index.java  StringComparator.java
src/main/java/eu/europa/eurlex/nlex/soap/: AboutConnector.java  AboutConnectorResponse.java  ObjectFactory.java  Request.java  RequestResponse.java  TestQuery.java  TestQueryResponse.java  VERSION.java  VERSIONResponse.java  package-info.java
src/main/java/eu/europa/eurlex/nlex/soap/utils/: HeaderMapRequestWrapper.java  InjectActionFilter.java  ResettableServletInputStream.java
src/main/resources/xsd/: bindings.xjb  bindings.xml  types.xsd  xlink.xsd
src/main/resources/xsd/query/: nlex-query.xsd  query.xsd
src/main/resources/xsd/result/: document.xsd  legislation.xsd  result-list.xsd  result.xsd
src/test/java/eu/europa/eurlex/nlex/: AbstractConnectorTest.java  QueryParserTest.java  ResultBuilderTest.java
